<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/downloadSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Speed: Loading..."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/bandTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network Band: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/downloadSpeedTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/cellsiteIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cell Site ID: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/bandTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/rsrpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSRP: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/cellsiteIdTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/rsrqTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSRQ: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/rsrpTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/rssiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSSI: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/rsrqTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/sinrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SINR: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/rssiTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/caInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CA: Loading..."
        app:layout_constraintTop_toBottomOf="@+id/sinrTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/testSpeedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Download Speed"
        app:layout_constraintTop_toBottomOf="@+id/sinrTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
